# AiMarketplace

./: .env.example  .gitignore  AiMarketplaceApi.csproj  AiMarketplaceApi.http  Procfile  Program.cs  README.md  appsettings.json  aws-windows-deployment-manifest.json
.ebextensions/: 01_nginx.config
Controllers/: AuthController.cs  GameController.cs  VendorController.cs
Data/: GameDbContext.cs
Data/Seeders/: LevelSeeder.cs  UserSeeder.cs
Migrations/: 20250404202016_InitialCreate.Designer.cs  20250404202016_InitialCreate.cs  20250404212350_AddIsUserToChatMessage.Designer.cs  20250404212350_AddIsUserToChatMessage.cs  20250404221606_AddVendorOfferedPrice.Designer.cs  20250404221606_AddVendorOfferedPrice.cs  GameDbContextModelSnapshot.cs
Models/: ChatMessage.cs  Level.cs  User.cs  UserLevel.cs
Models/DTOs/: ChatMessageDto.cs  LevelDto.cs  UserProgressDto.cs
Properties/: launchSettings.json
Services/: IVendorService.cs  PointsCalculator.cs  VendorService.cs
aimarketplace-api.git/: config  packed-refs
aimarketplace-api.git/objects/pack/: pack-08f46fa7070d775d02e3a1e3a8af78a5d44299a2.idx  pack-08f46fa7070d775d02e3a1e3a8af78a5d44299a2.pack  pack-08f46fa7070d775d02e3a1e3a8af78a5d44299a2.rev
